{
  "name": "cordova-plugin-email",
  "version": "0.0.1",
  "description": "Library to send email to a recipient",
  "cordova": {
    "id": "cordova-plugin-email",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Jesuloluwa Eyitayo",
  "license": "ISC"
}
